<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordListTableViewCell" rowHeight="170" id="Wb8-du-zjB" customClass="RecordListTableViewCell" customModule="LetsDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wb8-du-zjB" id="wef-fe-Ls9">
                <rect key="frame" x="0.0" y="0.0" width="526" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-tk-stM">
                        <rect key="frame" x="12" y="12" width="502" height="145.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.3.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-8h-POX">
                                <rect key="frame" x="12" y="12" width="334.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rTR-FH-YZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-76" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-X5-ZDw">
                                <rect key="frame" x="12" y="48" width="42.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Time : 9'30&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="boO-Em-KYT">
                                <rect key="frame" x="352" y="47.5" width="138" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-TX-daV">
                                <rect key="frame" x="12" y="82" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7i0-Wi-b6z"/>
                                    <constraint firstAttribute="height" constant="50" id="N9z-VW-RH1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-fS-WcU">
                                <rect key="frame" x="74" y="89" width="416" height="36"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum, nunc eget sagittis convallis, dolor sapien pharetra quam, non semper orci enim sed nisl. In nisl ligula, fringilla quis metus vitae, porttitor vehicula sapien. Praesent ipsum eros, mattis quis massa sit amet, luctus commodo lacus. Sed nisl urna, accumsan sit amet ex in, pretium elementum tellus. Donec sollicitudin porta condimentum. Fusce viverra in risus non ullamcorper. Etiam venenatis urna purus, in imperdiet sapien lobortis sit amet. Curabitur ullamcorper venenatis nisl sit amet rutrum. Etiam elementum velit quis hendrerit ultricies. Proin nec tellus a odio tincidunt auctor pharetra sed orci. Curabitur non elit eu odio elementum pulvinar.

Nullam aliquam vel orci et finibus. Sed viverra et sapien pellentesque suscipit. In malesuada lectus vitae nulla gravida tincidunt. Curabitur tristique, elit ac pulvinar dignissim, ante nibh interdum ligula, eu tincidunt tortor velit a nulla. Ut convallis urna odio, iaculis tempus sapien feugiat vitae. Vivamus dapibus a diam ac ullamcorper. Nulla vulputate, est vestibulum congue faucibus, sapien sapien accumsan quam, ac venenatis lacus dui quis erat. Cras consequat lorem eu molestie lobortis. Sed bibendum, metus eget bibendum tempor, magna leo dictum magna, ac ultrices dui nunc et est. Quisque lectus ex, molestie quis mattis nec, ullamcorper at ligula. Nullam pharetra lacus sit amet libero aliquam sagittis. Aliquam vehicula lacus ac mattis hendrerit. Suspendisse vitae sem quis elit eleifend laoreet ut sit amet erat. Sed enim erat, semper quis ipsum in, fringilla condimentum diam. Vestibulum rhoncus urna et bibendum iaculis. Mauris id porttitor mi.

Praesent eu lectus sit amet ante ultrices consectetur. Duis interdum vestibulum libero sit amet congue. Pellentesque aliquam quam arcu, at sodales lorem mollis sed. Suspendisse ornare ligula libero, vel consequat nulla pellentesque at. Proin ultrices mi vitae posuere faucibus. Curabitur lobortis neque ac nisi vehicula hendrerit. Nam sed tincidunt mauris. Suspendisse maximus arcu et fringilla lobortis. Nullam auctor magna in felis ornare, ut sollicitudin mi mattis. Suspendisse eget porttitor arcu. Donec non sollicitudin magna, et pharetra libero.

Aliquam erat volutpat. Vestibulum nec volutpat sapien. Nulla scelerisque facilisis risus nec elementum. Fusce eget dui vel mauris fermentum interdum. Donec a enim eros. Sed quis malesuada metus, nec consequat sapien. Fusce eu orci mollis dolor tempor tincidunt quis in massa. Vivamus a luctus diam. Donec in urna in augue semper egestas quis et velit.

Vivamus at sem massa. Donec egestas, ligula vitae condimentum dignissim, arcu enim bibendum tortor, sit amet tristique enim quam ut metus. Pellentesque sit amet tincidunt quam. Etiam eu erat lobortis, bibendum leo non, varius mi. Etiam lacinia, enim ut ultrices suscipit, ipsum nulla consectetur risus, vel posuere est ante id nisl. Donec sem dui, maximus id suscipit eget, lacinia vel lectus. Nunc pellentesque finibus justo.</mutableString>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kodak Trix 400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-z4-6Mf">
                                <rect key="frame" x="350.5" y="13" width="139.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cW2-sp-kJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WcM-8h-POX" firstAttribute="top" secondItem="3ux-tk-stM" secondAttribute="top" constant="12" id="2V3-43-JZM"/>
                            <constraint firstItem="g1j-fS-WcU" firstAttribute="leading" secondItem="CF9-TX-daV" secondAttribute="trailing" constant="12" id="3xu-BV-fI9"/>
                            <constraint firstItem="5HA-X5-ZDw" firstAttribute="top" secondItem="WcM-8h-POX" secondAttribute="bottom" constant="12" id="81q-3t-mTe"/>
                            <constraint firstItem="CLB-z4-6Mf" firstAttribute="centerY" secondItem="WcM-8h-POX" secondAttribute="centerY" id="G3j-yA-Lay"/>
                            <constraint firstItem="CF9-TX-daV" firstAttribute="leading" secondItem="3ux-tk-stM" secondAttribute="leading" constant="12" id="L60-bE-fdt"/>
                            <constraint firstAttribute="trailing" secondItem="g1j-fS-WcU" secondAttribute="trailing" constant="12" id="TMD-uu-eVh"/>
                            <constraint firstItem="CF9-TX-daV" firstAttribute="top" secondItem="5HA-X5-ZDw" secondAttribute="bottom" constant="12" id="Yjg-2w-UQX"/>
                            <constraint firstItem="g1j-fS-WcU" firstAttribute="centerY" secondItem="CF9-TX-daV" secondAttribute="centerY" id="cxZ-er-WqT"/>
                            <constraint firstAttribute="trailing" secondItem="CLB-z4-6Mf" secondAttribute="trailing" constant="12" id="g0k-JE-Aig"/>
                            <constraint firstItem="WcM-8h-POX" firstAttribute="width" secondItem="3ux-tk-stM" secondAttribute="width" multiplier="1:1.5" id="gPf-pf-rQQ"/>
                            <constraint firstItem="5HA-X5-ZDw" firstAttribute="leading" secondItem="3ux-tk-stM" secondAttribute="leading" constant="12" id="hmp-ry-daM"/>
                            <constraint firstAttribute="trailing" secondItem="boO-Em-KYT" secondAttribute="trailing" constant="12" id="kYw-1j-3Cu"/>
                            <constraint firstItem="boO-Em-KYT" firstAttribute="centerY" secondItem="5HA-X5-ZDw" secondAttribute="centerY" id="o33-4O-Jc8"/>
                            <constraint firstItem="WcM-8h-POX" firstAttribute="leading" secondItem="3ux-tk-stM" secondAttribute="leading" constant="12" id="onD-nT-SmO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="3ux-tk-stM" firstAttribute="top" secondItem="wef-fe-Ls9" secondAttribute="top" constant="12" id="Eu7-us-itx"/>
                    <constraint firstAttribute="bottom" secondItem="3ux-tk-stM" secondAttribute="bottom" constant="12" id="Y1c-5b-BAz"/>
                    <constraint firstItem="3ux-tk-stM" firstAttribute="leading" secondItem="wef-fe-Ls9" secondAttribute="leading" constant="12" id="lr1-ce-OZH"/>
                    <constraint firstAttribute="trailing" secondItem="3ux-tk-stM" secondAttribute="trailing" constant="12" id="yGR-su-ig0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="devTimeLabel" destination="boO-Em-KYT" id="8jH-b5-zbm"/>
                <outlet property="devloperLabel" destination="5HA-X5-ZDw" id="J08-oe-Rop"/>
                <outlet property="filmLabel" destination="CLB-z4-6Mf" id="iOi-cg-Lwa"/>
                <outlet property="grayBackgroundView" destination="3ux-tk-stM" id="1sZ-Z4-971"/>
                <outlet property="imagePreView" destination="CF9-TX-daV" id="RLB-P5-y0L"/>
                <outlet property="noteLabel" destination="g1j-fS-WcU" id="F6h-82-Y0b"/>
                <outlet property="timeLabel" destination="WcM-8h-POX" id="Z0F-ix-a8O"/>
            </connections>
            <point key="canvasLocation" x="172" y="680"/>
        </tableViewCell>
    </objects>
</document>
