<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="RecordListTableViewCell" customModule="LetsDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="624" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="624" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-wG-muS">
                        <rect key="frame" x="12" y="12" width="600" height="345.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.3.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-nc-Q6w">
                                <rect key="frame" x="12" y="12" width="400" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kodak Trix 400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-Wq-PCw">
                                <rect key="frame" x="12" y="48" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-76" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-XM-wbz">
                                <rect key="frame" x="540.5" y="12" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Time : 9'30&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-u4-Aav">
                                <rect key="frame" x="450" y="48.5" width="138" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-TD-eRt">
                                <rect key="frame" x="12" y="82" width="576" height="251.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PjE-IL-ocI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z9N-XM-wbz" firstAttribute="centerY" secondItem="6oh-nc-Q6w" secondAttribute="centerY" id="2jy-wt-HTY"/>
                            <constraint firstItem="hPe-u4-Aav" firstAttribute="centerY" secondItem="Mw5-Wq-PCw" secondAttribute="centerY" id="JhO-Yt-Qjz"/>
                            <constraint firstItem="6oh-nc-Q6w" firstAttribute="leading" secondItem="wuw-wG-muS" secondAttribute="leading" constant="12" id="KeW-uf-uDm"/>
                            <constraint firstItem="dVh-TD-eRt" firstAttribute="top" secondItem="Mw5-Wq-PCw" secondAttribute="bottom" constant="12" id="L7f-RT-GQA"/>
                            <constraint firstItem="6oh-nc-Q6w" firstAttribute="top" secondItem="wuw-wG-muS" secondAttribute="top" constant="12" id="Xrw-JY-Lot"/>
                            <constraint firstAttribute="bottom" secondItem="dVh-TD-eRt" secondAttribute="bottom" constant="12" id="Y9J-LE-8Bo"/>
                            <constraint firstAttribute="trailing" secondItem="dVh-TD-eRt" secondAttribute="trailing" constant="12" id="Z7M-hF-l0v"/>
                            <constraint firstItem="Mw5-Wq-PCw" firstAttribute="leading" secondItem="wuw-wG-muS" secondAttribute="leading" constant="12" id="dAF-EU-fVc"/>
                            <constraint firstAttribute="trailing" secondItem="z9N-XM-wbz" secondAttribute="trailing" constant="12" id="h6I-vI-067"/>
                            <constraint firstItem="dVh-TD-eRt" firstAttribute="leading" secondItem="wuw-wG-muS" secondAttribute="leading" constant="12" id="l9g-5S-sff"/>
                            <constraint firstItem="6oh-nc-Q6w" firstAttribute="width" secondItem="wuw-wG-muS" secondAttribute="width" multiplier="1:1.5" id="lVE-vP-CYc"/>
                            <constraint firstAttribute="trailing" secondItem="hPe-u4-Aav" secondAttribute="trailing" constant="12" id="sQU-UV-hQV"/>
                            <constraint firstItem="Mw5-Wq-PCw" firstAttribute="top" secondItem="6oh-nc-Q6w" secondAttribute="bottom" constant="12" id="x67-FK-r0r"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wuw-wG-muS" secondAttribute="bottom" constant="12" id="NSW-Ed-9cN"/>
                    <constraint firstItem="wuw-wG-muS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Oxv-Q0-pBy"/>
                    <constraint firstItem="wuw-wG-muS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fx1-uP-Iby"/>
                    <constraint firstAttribute="trailing" secondItem="wuw-wG-muS" secondAttribute="trailing" constant="12" id="qMu-zb-0AE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundView" destination="wuw-wG-muS" id="R6y-Ml-egH"/>
                <outlet property="collectionView" destination="dVh-TD-eRt" id="Jru-t7-Ry6"/>
                <outlet property="devTimeLabel" destination="hPe-u4-Aav" id="L1T-5K-dUr"/>
                <outlet property="devloperLabel" destination="z9N-XM-wbz" id="IVw-bj-eTX"/>
                <outlet property="filmLabel" destination="Mw5-Wq-PCw" id="7tP-In-Zyc"/>
                <outlet property="grayBackgroundView" destination="wuw-wG-muS" id="pLG-ok-dZJ"/>
                <outlet property="timeLabel" destination="6oh-nc-Q6w" id="Xtg-m5-OVo"/>
            </connections>
            <point key="canvasLocation" x="186" y="217"/>
        </tableViewCell>
    </objects>
</document>
