<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="JVt-t3-7e5" customClass="ButtonsTableViewCell" customModule="LetsDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVt-t3-7e5" id="zc2-Lj-87u">
                <rect key="frame" x="0.0" y="0.0" width="564" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-Vk-RI9">
                        <rect key="frame" x="12" y="61" width="540" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wtY-cn-fE6"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-pu-OFa">
                        <rect key="frame" x="12" y="62" width="540" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-uR-IXj">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-kY-IZO">
                                <rect key="frame" x="180" y="0.0" width="180" height="44"/>
                                <state key="normal" title="Comment"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-Ud-mtN">
                                <rect key="frame" x="360" y="0.0" width="180" height="44"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorite" image="btn_common_back_wh.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SHL-Ud-mtN" firstAttribute="width" secondItem="IGf-uR-IXj" secondAttribute="width" id="EFK-dw-sgQ"/>
                            <constraint firstItem="kpc-kY-IZO" firstAttribute="width" secondItem="IGf-uR-IXj" secondAttribute="width" id="NEN-f2-vnH"/>
                            <constraint firstAttribute="height" constant="44" id="y3k-18-Ans"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-Ly-RXd">
                        <rect key="frame" x="20" y="8" width="53.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-V1-d5P">
                        <rect key="frame" x="77.5" y="8" width="87" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-9b-gpV">
                        <rect key="frame" x="168.5" y="8" width="77.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-md-Mjw">
                        <rect key="frame" x="0.0" y="105.5" width="564" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="urc-2F-4nY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rIr-pu-OFa" secondAttribute="bottom" id="80u-Ge-hLG"/>
                    <constraint firstItem="tZt-V1-d5P" firstAttribute="top" secondItem="h2N-Ly-RXd" secondAttribute="top" id="95E-Ac-As6"/>
                    <constraint firstItem="rIr-pu-OFa" firstAttribute="leading" secondItem="zc2-Lj-87u" secondAttribute="leading" constant="12" id="995-Af-Nfj"/>
                    <constraint firstItem="tZt-V1-d5P" firstAttribute="leading" secondItem="h2N-Ly-RXd" secondAttribute="trailing" constant="4" id="BWw-HG-p54"/>
                    <constraint firstItem="tZt-V1-d5P" firstAttribute="centerY" secondItem="h2N-Ly-RXd" secondAttribute="centerY" id="BpV-RW-cla"/>
                    <constraint firstItem="h2N-Ly-RXd" firstAttribute="leading" secondItem="zc2-Lj-87u" secondAttribute="leadingMargin" constant="12" id="D9W-kc-d0h"/>
                    <constraint firstItem="y1A-9b-gpV" firstAttribute="top" secondItem="tZt-V1-d5P" secondAttribute="top" id="RXV-x0-9wB"/>
                    <constraint firstAttribute="trailing" secondItem="rIr-pu-OFa" secondAttribute="trailing" constant="12" id="d6l-O4-1uv"/>
                    <constraint firstAttribute="trailing" secondItem="nwb-md-Mjw" secondAttribute="trailing" id="doi-gP-zgD"/>
                    <constraint firstItem="y1A-9b-gpV" firstAttribute="centerY" secondItem="tZt-V1-d5P" secondAttribute="centerY" id="dzU-NY-RdO"/>
                    <constraint firstItem="Xdc-Vk-RI9" firstAttribute="leading" secondItem="zc2-Lj-87u" secondAttribute="leading" constant="12" id="fAn-9N-QWG"/>
                    <constraint firstAttribute="bottom" secondItem="nwb-md-Mjw" secondAttribute="bottom" id="gvo-T5-3iB"/>
                    <constraint firstItem="Xdc-Vk-RI9" firstAttribute="top" secondItem="h2N-Ly-RXd" secondAttribute="bottom" constant="8" id="k6m-bf-5gO"/>
                    <constraint firstItem="nwb-md-Mjw" firstAttribute="leading" secondItem="zc2-Lj-87u" secondAttribute="leading" id="m7V-Ol-v9c"/>
                    <constraint firstAttribute="trailing" secondItem="Xdc-Vk-RI9" secondAttribute="trailing" constant="12" id="tAl-Ab-ATu"/>
                    <constraint firstItem="rIr-pu-OFa" firstAttribute="top" secondItem="Xdc-Vk-RI9" secondAttribute="bottom" id="wMy-eM-GWU"/>
                    <constraint firstItem="h2N-Ly-RXd" firstAttribute="top" secondItem="zc2-Lj-87u" secondAttribute="top" constant="8" id="wq4-TB-UDm"/>
                    <constraint firstItem="y1A-9b-gpV" firstAttribute="leading" secondItem="tZt-V1-d5P" secondAttribute="trailing" constant="4" id="zWB-nb-TTa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="kpc-kY-IZO" id="LoT-Zi-8AO"/>
                <outlet property="commentsLabel" destination="tZt-V1-d5P" id="ZGH-6w-71o"/>
                <outlet property="favoriteButton" destination="SHL-Ud-mtN" id="29w-dv-ZJZ"/>
                <outlet property="favoritesLabel" destination="y1A-9b-gpV" id="cAs-6Y-zus"/>
                <outlet property="likeButton" destination="IGf-uR-IXj" id="NVf-hs-Uca"/>
                <outlet property="likesLabel" destination="h2N-Ly-RXd" id="Cjx-Np-cE7"/>
            </connections>
            <point key="canvasLocation" x="966" y="665.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_common_back_wh.png" width="20" height="36"/>
    </resources>
</document>
