<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-9h-Ud8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1775.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-F4-xWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Dev!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-fC-Wdx">
                                <rect key="frame" x="36" y="124" width="303" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55.5" id="m7e-Ze-qbQ"/>
                                    <constraint firstAttribute="width" constant="303" id="roD-3H-N5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qpk-9h-Ud8" secondAttribute="trailing" id="6XU-Ca-yd3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qpk-9h-Ud8" secondAttribute="bottom" id="IeT-qw-MhT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DSI-F4-xWB" secondAttribute="bottom" id="Lq8-j9-jwG"/>
                            <constraint firstItem="qpk-9h-Ud8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SSW-7N-MbA"/>
                            <constraint firstItem="Kmd-fC-Wdx" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="104" id="X6i-9D-JaM"/>
                            <constraint firstItem="DSI-F4-xWB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jIC-pY-uQM"/>
                            <constraint firstAttribute="trailing" secondItem="DSI-F4-xWB" secondAttribute="trailing" id="lmz-er-zxE"/>
                            <constraint firstItem="DSI-F4-xWB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pOx-b3-ma1"/>
                            <constraint firstItem="qpk-9h-Ud8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="srW-wk-JAC"/>
                            <constraint firstItem="Kmd-fC-Wdx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wIN-x7-IBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1775.jpg" width="589" height="392"/>
    </resources>
</document>
