<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1L-Td-7bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Development-->
        <scene sceneID="ClC-I2-wAJ">
            <objects>
                <viewController id="tfS-It-5l9" customClass="NewDevViewController" customModule="LetsDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUl-EU-xV6"/>
                        <viewControllerLayoutGuide type="bottom" id="4UX-Oh-m2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APn-ey-6Au">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-BI-8ts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nxd-BI-8ts" secondAttribute="trailing" id="0X4-iW-7th"/>
                            <constraint firstItem="Nxd-BI-8ts" firstAttribute="leading" secondItem="APn-ey-6Au" secondAttribute="leading" id="Ez4-P9-vxV"/>
                            <constraint firstItem="Nxd-BI-8ts" firstAttribute="top" secondItem="mUl-EU-xV6" secondAttribute="bottom" id="Mpq-Bv-WJ0"/>
                            <constraint firstItem="4UX-Oh-m2o" firstAttribute="top" secondItem="Nxd-BI-8ts" secondAttribute="bottom" id="oVJ-Cj-dda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Development" id="yUB-2J-Hmn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="VsX-ty-ard">
                            <connections>
                                <action selector="cancelAction:" destination="tfS-It-5l9" id="YTp-Gi-iMl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="hiJ-lU-Cp6" userLabel="Start">
                            <connections>
                                <action selector="startAction:" destination="tfS-It-5l9" id="mP5-5G-aJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nxd-BI-8ts" id="7j4-a3-K2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYZ-Rr-FCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLM-Qn-0hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1L-Td-7bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O8H-zw-Ary">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfS-It-5l9" kind="relationship" relationship="rootViewController" id="Igy-ue-D45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4I-Af-Wvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
