<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0DV-S3-aZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Development-->
        <scene sceneID="ClC-I2-wAJ">
            <objects>
                <viewController id="tfS-It-5l9" customClass="NewDevViewController" customModule="LetsDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUl-EU-xV6"/>
                        <viewControllerLayoutGuide type="bottom" id="4UX-Oh-m2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APn-ey-6Au">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-BI-8ts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nxd-BI-8ts" secondAttribute="trailing" id="0X4-iW-7th"/>
                            <constraint firstItem="Nxd-BI-8ts" firstAttribute="leading" secondItem="APn-ey-6Au" secondAttribute="leading" id="Ez4-P9-vxV"/>
                            <constraint firstItem="Nxd-BI-8ts" firstAttribute="top" secondItem="mUl-EU-xV6" secondAttribute="bottom" id="Mpq-Bv-WJ0"/>
                            <constraint firstItem="4UX-Oh-m2o" firstAttribute="top" secondItem="Nxd-BI-8ts" secondAttribute="bottom" id="oVJ-Cj-dda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Development" id="yUB-2J-Hmn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="VsX-ty-ard">
                            <connections>
                                <action selector="cancelAction:" destination="tfS-It-5l9" id="YTp-Gi-iMl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="hiJ-lU-Cp6" userLabel="Start">
                            <connections>
                                <action selector="startAction:" destination="tfS-It-5l9" id="mP5-5G-aJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nxd-BI-8ts" id="7j4-a3-K2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYZ-Rr-FCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="186"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tkN-Oa-gvN">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="EQA-j4-Riy" customClass="TimerViewController" customModule="LetsDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF9-OF-4xw"/>
                        <viewControllerLayoutGuide type="bottom" id="YuT-gw-Rgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCj-MP-WQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-76-65O">
                                <rect key="frame" x="55" y="70" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eh7-76-65O" secondAttribute="height" multiplier="1:1" id="HfT-P8-nmp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-MA-Oug">
                                <rect key="frame" x="99" y="164.5" width="177" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-zD-bGF">
                                <rect key="frame" x="116.5" y="127.5" width="142.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-zE-wWC">
                                <rect key="frame" x="52.5" y="432" width="270" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-E5-b7J">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="YLz-XD-YTv"/>
                                            <constraint firstAttribute="width" constant="120" id="hYe-DP-Lj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartAction:" destination="EQA-j4-Riy" eventType="touchUpInside" id="xj7-zT-saN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-1Y-xPm">
                                        <rect key="frame" x="150" y="0.0" width="120" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="D8Y-cl-pLU"/>
                                            <constraint firstAttribute="width" constant="120" id="R92-6g-Cw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="EQA-j4-Riy" eventType="touchUpInside" id="Rlj-Me-P3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19h-2H-gil">
                                <rect key="frame" x="20" y="607" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-VN-E4f">
                                        <rect key="frame" x="48" y="16" width="51.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-5A-VHL">
                                        <rect key="frame" x="219.5" y="16" width="67.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T7M-5A-VHL" firstAttribute="centerY" secondItem="c5C-VN-E4f" secondAttribute="centerY" id="Daz-E0-44S"/>
                                    <constraint firstItem="c5C-VN-E4f" firstAttribute="leading" secondItem="19h-2H-gil" secondAttribute="leading" constant="48" id="mhs-KI-vgC"/>
                                    <constraint firstItem="c5C-VN-E4f" firstAttribute="top" secondItem="19h-2H-gil" secondAttribute="top" constant="16" id="njf-gc-1ss"/>
                                    <constraint firstAttribute="trailing" secondItem="T7M-5A-VHL" secondAttribute="trailing" constant="48" id="xEb-rQ-Krx"/>
                                    <constraint firstAttribute="height" constant="80" id="zXn-lq-v3S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-aW-Lmx">
                                <rect key="frame" x="20" y="578.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eh7-76-65O" firstAttribute="top" secondItem="hF9-OF-4xw" secondAttribute="bottom" constant="50" id="0cc-ha-ozX"/>
                            <constraint firstItem="TSd-MA-Oug" firstAttribute="centerX" secondItem="Eh7-76-65O" secondAttribute="centerX" id="2wf-wV-ziW"/>
                            <constraint firstItem="tLP-zE-wWC" firstAttribute="top" secondItem="Eh7-76-65O" secondAttribute="bottom" constant="97" id="37I-Dv-AZR"/>
                            <constraint firstAttribute="bottom" secondItem="19h-2H-gil" secondAttribute="bottom" constant="-20" id="9DH-od-PqZ"/>
                            <constraint firstItem="TSd-MA-Oug" firstAttribute="centerY" secondItem="Eh7-76-65O" secondAttribute="centerY" id="EVY-Tj-kDC"/>
                            <constraint firstItem="R8P-zD-bGF" firstAttribute="centerX" secondItem="TSd-MA-Oug" secondAttribute="centerX" id="J8s-Uc-xm7"/>
                            <constraint firstItem="tLP-zE-wWC" firstAttribute="centerX" secondItem="JCj-MP-WQx" secondAttribute="centerX" id="ZkF-LN-y4b"/>
                            <constraint firstItem="Eh7-76-65O" firstAttribute="leading" secondItem="JCj-MP-WQx" secondAttribute="leading" constant="55" id="Zqj-7P-aIR"/>
                            <constraint firstItem="19h-2H-gil" firstAttribute="leading" secondItem="JCj-MP-WQx" secondAttribute="leading" constant="20" id="bn1-hx-1Ds"/>
                            <constraint firstAttribute="trailing" secondItem="19h-2H-gil" secondAttribute="trailing" constant="20" id="fzK-9m-kVE"/>
                            <constraint firstItem="bEJ-aW-Lmx" firstAttribute="leading" secondItem="19h-2H-gil" secondAttribute="leading" id="iZQ-Dd-DhX"/>
                            <constraint firstAttribute="trailing" secondItem="Eh7-76-65O" secondAttribute="trailing" constant="55" id="qpn-L0-kv7"/>
                            <constraint firstItem="TSd-MA-Oug" firstAttribute="top" secondItem="R8P-zD-bGF" secondAttribute="bottom" constant="8" id="wqy-Gb-dbX"/>
                            <constraint firstItem="19h-2H-gil" firstAttribute="top" secondItem="bEJ-aW-Lmx" secondAttribute="bottom" constant="8" id="z9m-TV-zuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="TSd-MA-Oug" id="TP2-AI-M6F"/>
                        <outlet property="nextAreaView" destination="19h-2H-gil" id="W4c-Cr-tdh"/>
                        <outlet property="nextProcessLabel" destination="c5C-VN-E4f" id="bdN-va-BSc"/>
                        <outlet property="nextProcessTimeLabel" destination="T7M-5A-VHL" id="miM-GH-u2l"/>
                        <outlet property="nextStepLabel" destination="bEJ-aW-Lmx" id="Agu-Iv-jTR"/>
                        <outlet property="processingLabel" destination="R8P-zD-bGF" id="QEe-VW-NLK"/>
                        <outlet property="restartButton" destination="ZjS-E5-b7J" id="4IH-YK-HYS"/>
                        <outlet property="stopButton" destination="MbX-1Y-xPm" id="kNb-uS-pqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-2y-Rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="186"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="oZn-ej-8dR">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" id="jcX-PU-CaC" customClass="RecordTableViewController" customModule="LetsDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulc-pE-iXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jcX-PU-CaC" id="AUK-4Z-Jjw"/>
                            <outlet property="delegate" destination="jcX-PU-CaC" id="UPP-lm-DcL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg1-Yt-ZY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="186"/>
        </scene>
        <!--Note-->
        <scene sceneID="hfn-jc-4Dk">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="gfM-wJ-T3A" customClass="NoteViewController" customModule="LetsDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjX-qM-xfK"/>
                        <viewControllerLayoutGuide type="bottom" id="ESt-wS-HdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ae-NE-Kg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-ij-JK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Gv-iWW">
                                        <rect key="frame" x="326" y="26" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.51913601160049438" green="0.66829049587249756" blue="0.9670751690864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="gfM-wJ-T3A" eventType="touchUpInside" id="P5D-Dc-Cvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-DO-SAF">
                                        <rect key="frame" x="12" y="26" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.51913601160049438" green="0.66829049587249756" blue="0.9670751690864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="gfM-wJ-T3A" eventType="touchUpInside" id="ciK-ml-ccz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AWt-DO-SAF" firstAttribute="leading" secondItem="geJ-ij-JK2" secondAttribute="leading" constant="12" id="2or-ln-jsT"/>
                                    <constraint firstItem="AWt-DO-SAF" firstAttribute="top" secondItem="geJ-ij-JK2" secondAttribute="top" constant="26" id="CyR-UR-GBj"/>
                                    <constraint firstAttribute="trailing" secondItem="MdK-Gv-iWW" secondAttribute="trailing" constant="12" id="GLZ-69-Fli"/>
                                    <constraint firstAttribute="height" constant="64" id="lJ7-2X-PYW"/>
                                    <constraint firstItem="MdK-Gv-iWW" firstAttribute="top" secondItem="geJ-ij-JK2" secondAttribute="top" constant="26" id="r3O-Dg-K0E"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-n1-haC">
                                <rect key="frame" x="16" y="76" width="343" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="geJ-ij-JK2" secondAttribute="trailing" id="6NB-ee-Qvm"/>
                            <constraint firstItem="cJz-n1-haC" firstAttribute="top" secondItem="geJ-ij-JK2" secondAttribute="bottom" constant="12" id="IIO-Ay-AJ0"/>
                            <constraint firstItem="ESt-wS-HdW" firstAttribute="top" secondItem="cJz-n1-haC" secondAttribute="bottom" constant="12" id="NQ3-O4-ovh"/>
                            <constraint firstItem="geJ-ij-JK2" firstAttribute="leading" secondItem="8ae-NE-Kg8" secondAttribute="leading" id="Tid-M2-o1X"/>
                            <constraint firstItem="cJz-n1-haC" firstAttribute="leading" secondItem="8ae-NE-Kg8" secondAttribute="leading" constant="16" id="mv1-9g-hCM"/>
                            <constraint firstItem="geJ-ij-JK2" firstAttribute="top" secondItem="8ae-NE-Kg8" secondAttribute="top" id="nUe-I9-M4Y"/>
                            <constraint firstAttribute="trailing" secondItem="cJz-n1-haC" secondAttribute="trailing" constant="16" id="qzH-LB-a4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="cSQ-80-7c1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vex-L9-3QZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dba-ZR-QD3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="cJz-n1-haC" id="mFM-SH-J9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypt-AB-juN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="185.75712143928038"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iUN-UP-Q1o">
            <objects>
                <viewController id="0DV-S3-aZ9" customClass="SignUpViewController" customModule="LetsDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoP-8j-mVN"/>
                        <viewControllerLayoutGuide type="bottom" id="STJ-c1-8kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32A-H7-se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Dev!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-2q-iac">
                                <rect key="frame" x="36" y="80" width="303" height="55.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-Ru-QOc">
                                <rect key="frame" x="113" y="278.5" width="150" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-Oi-jk0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rI3-pB-lwJ"/>
                                            <constraint firstAttribute="width" constant="150" id="zWM-mx-ReS"/>
                                        </constraints>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <action selector="showCreateView:" destination="0DV-S3-aZ9" eventType="touchUpInside" id="nxI-4K-diO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-WX-7Pq">
                                        <rect key="frame" x="0.0" y="70" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1V7-eO-Ll7"/>
                                            <constraint firstAttribute="height" constant="40" id="3hA-S7-5cE"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="showSignInView:" destination="0DV-S3-aZ9" eventType="touchUpInside" id="4TP-FQ-E8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-GF-JB6">
                                <rect key="frame" x="134" y="175.5" width="107.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-oL-qsg">
                                <rect key="frame" x="63" y="261.5" width="248" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-o2-afh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-FI-6hP">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JIJ-Kj-2t1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-0q-yJr">
                                                <rect key="frame" x="0.0" y="50" width="40.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mfK-li-Y6h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-Os-IyL">
                                                <rect key="frame" x="0.0" y="100" width="73" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lI7-dM-opH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21u-Zz-TWt">
                                        <rect key="frame" x="98" y="0.0" width="150" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-nX-Iy0">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="KX0-9f-Xe4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-zu-Nrz">
                                                <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="nDq-ty-44A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-CV-lkK">
                                                <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qua-Ab-J53"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-5X-c6p">
                                <rect key="frame" x="134" y="432" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="0DV-S3-aZ9" eventType="touchUpInside" id="Ii3-Qg-cyp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-6H-xmB">
                                <rect key="frame" x="66" y="261.5" width="243" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-KO-9q3">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-66-S98">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9bh-I9-fcY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-QI-kIT">
                                                <rect key="frame" x="0.0" y="50" width="73" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZGX-QN-Uos"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-S6-CZr">
                                        <rect key="frame" x="93" y="0.0" width="150" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-OQ-rvK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="lec-mh-fG0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-Dv-Nps">
                                                <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1kz-fM-cBk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-3t-bRN">
                                <rect key="frame" x="166" y="381.5" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="0DV-S3-aZ9" eventType="touchUpInside" id="QH2-MJ-KBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YcB-2q-iac" secondAttribute="trailing" constant="20" id="68i-qd-vxe"/>
                            <constraint firstItem="8ug-oL-qsg" firstAttribute="top" secondItem="LUO-GF-JB6" secondAttribute="bottom" constant="50" id="6kU-OJ-XPS"/>
                            <constraint firstItem="8ug-oL-qsg" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="932-aZ-5aD"/>
                            <constraint firstItem="8Q6-Ru-QOc" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="Eav-1T-dN4"/>
                            <constraint firstItem="YcB-2q-iac" firstAttribute="top" secondItem="qoP-8j-mVN" secondAttribute="bottom" constant="60" id="HE7-ev-P55"/>
                            <constraint firstItem="IZB-5X-c6p" firstAttribute="top" secondItem="8ug-oL-qsg" secondAttribute="bottom" constant="40" id="QMz-Kl-iy2"/>
                            <constraint firstItem="8Q6-Ru-QOc" firstAttribute="centerY" secondItem="32A-H7-se1" secondAttribute="centerY" id="V8W-kp-Lss"/>
                            <constraint firstItem="LUO-GF-JB6" firstAttribute="top" secondItem="YcB-2q-iac" secondAttribute="bottom" constant="40" id="b28-sQ-qVV"/>
                            <constraint firstItem="YcB-2q-iac" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="gCn-YJ-Wb9"/>
                            <constraint firstItem="wUG-6H-xmB" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="hcX-OM-OZV"/>
                            <constraint firstItem="YcB-2q-iac" firstAttribute="leading" secondItem="32A-H7-se1" secondAttribute="leadingMargin" constant="20" id="lFM-nH-ndx"/>
                            <constraint firstItem="wUG-6H-xmB" firstAttribute="top" secondItem="LUO-GF-JB6" secondAttribute="bottom" constant="50" id="s6I-dv-uYy"/>
                            <constraint firstItem="Eqd-3t-bRN" firstAttribute="top" secondItem="wUG-6H-xmB" secondAttribute="bottom" constant="40" id="uN8-Sa-hsg"/>
                            <constraint firstItem="Eqd-3t-bRN" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="vSj-Jt-CSi"/>
                            <constraint firstItem="LUO-GF-JB6" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="wFV-rB-ONR"/>
                            <constraint firstItem="IZB-5X-c6p" firstAttribute="centerX" secondItem="32A-H7-se1" secondAttribute="centerX" id="y1l-8y-R6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="8Q6-Ru-QOc" id="UIC-M6-eG0"/>
                        <outlet property="createButton" destination="IZB-5X-c6p" id="DB4-69-5st"/>
                        <outlet property="createEmailTextFiled" destination="eWb-zu-Nrz" id="x7I-7t-RSz"/>
                        <outlet property="createPasswordTextField" destination="9fq-CV-lkK" id="xBa-CK-SyO"/>
                        <outlet property="emailTextField" destination="K7M-OQ-rvK" id="67H-Cn-os3"/>
                        <outlet property="logInButton" destination="Eqd-3t-bRN" id="tFg-5O-4V7"/>
                        <outlet property="logInStackView" destination="wUG-6H-xmB" id="g9d-46-Pq9"/>
                        <outlet property="passwordTextField" destination="CbH-Dv-Nps" id="P1T-jP-1lx"/>
                        <outlet property="signUpStackView" destination="8ug-oL-qsg" id="5Fc-EQ-xId"/>
                        <outlet property="subtitleLabel" destination="LUO-GF-JB6" id="cC0-dC-g6j"/>
                        <outlet property="titleLabel" destination="YcB-2q-iac" id="OHx-S8-lTz"/>
                        <outlet property="usernameTextField" destination="Qcj-nX-Iy0" id="8hg-EQ-U8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiQ-h1-Mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLM-Qn-0hx">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="A1L-Td-7bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O8H-zw-Ary">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfS-It-5l9" kind="relationship" relationship="rootViewController" id="Igy-ue-D45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4I-Af-Wvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval" width="512" height="512"/>
    </resources>
</document>
