<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="187" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="LetsDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-Ag-ICj">
                        <rect key="frame" x="0.0" y="50.5" width="408" height="136"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I0L-QP-2bw">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-CK-0SA">
                        <rect key="frame" x="12" y="12" width="55" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="2V9-7F-qWR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-Ds-LWE">
                        <rect key="frame" x="370" y="12.5" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="K9g-Kt-wqa"/>
                            <constraint firstAttribute="width" secondItem="R7q-Ds-LWE" secondAttribute="height" multiplier="1:1" id="q1j-R5-ZDg"/>
                        </constraints>
                        <color key="tintColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="picture"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NMc-Ag-ICj" secondAttribute="trailing" id="CYS-PA-FGP"/>
                    <constraint firstItem="NMc-Ag-ICj" firstAttribute="top" secondItem="jmb-CK-0SA" secondAttribute="bottom" constant="12" id="YMi-c8-aTV"/>
                    <constraint firstItem="NMc-Ag-ICj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YVx-oM-AwA"/>
                    <constraint firstAttribute="bottom" secondItem="NMc-Ag-ICj" secondAttribute="bottom" id="dH8-ro-Nct"/>
                    <constraint firstItem="R7q-Ds-LWE" firstAttribute="centerY" secondItem="jmb-CK-0SA" secondAttribute="centerY" id="kiq-Io-R71"/>
                    <constraint firstItem="jmb-CK-0SA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="knk-3n-37p"/>
                    <constraint firstItem="jmb-CK-0SA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lC5-HC-71O"/>
                    <constraint firstAttribute="trailing" secondItem="R7q-Ds-LWE" secondAttribute="trailing" constant="12" id="mL7-1u-yR0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addPhotoButton" destination="R7q-Ds-LWE" id="hCp-p5-9Bi"/>
                <outlet property="collectionView" destination="NMc-Ag-ICj" id="d0Z-pf-s8z"/>
            </connections>
            <point key="canvasLocation" x="78" y="125.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="picture" width="512" height="512"/>
    </resources>
</document>
