<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewDevTableViewCell" rowHeight="270" id="Yc2-pE-EbK" customClass="NewDevTableViewCell" customModule="LetsDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yc2-pE-EbK" id="BSX-lC-NJT">
                <rect key="frame" x="0.0" y="0.0" width="399" height="270.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-5b-rlZ">
                        <rect key="frame" x="12" y="8" width="375" height="258"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaker" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-ua-HvB">
                        <rect key="frame" x="24" y="37" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="KHD-hs-nwp"/>
                            <constraint firstAttribute="height" constant="24" id="wTG-At-M6W"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-Mv-DCc" customClass="TTInputButton" customModule="LetsDev" customModuleProvider="target">
                        <rect key="frame" x="305" y="34" width="70" height="30"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Developer"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-UV-SAq">
                        <rect key="frame" x="24" y="8" width="133" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Bath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-lo-8fP">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bIU-lo-8fP" secondAttribute="trailing" id="Ney-wO-fzo"/>
                            <constraint firstItem="bIU-lo-8fP" firstAttribute="top" secondItem="7sS-UV-SAq" secondAttribute="top" id="gn5-mw-6Rp"/>
                            <constraint firstAttribute="bottom" secondItem="bIU-lo-8fP" secondAttribute="bottom" id="kfP-Mr-GF0"/>
                            <constraint firstItem="bIU-lo-8fP" firstAttribute="leading" secondItem="7sS-UV-SAq" secondAttribute="leading" id="sR8-Tt-bCJ"/>
                            <constraint firstAttribute="height" constant="17" id="yuf-eH-Sb1"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch-tool-to-control-test-time" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-e1-RQj">
                        <rect key="frame" x="24" y="109" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="MTJ-Rg-ks8"/>
                            <constraint firstAttribute="height" constant="24" id="lu4-Os-ujT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time                     Set the developer time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-1P-LR4">
                        <rect key="frame" x="60" y="107" width="129" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-ke-2dw" customClass="TTInputButton" customModule="LetsDev" customModuleProvider="target">
                        <rect key="frame" x="335" y="106" width="40" height="30"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="00'00"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-rD-ULK">
                        <rect key="frame" x="24" y="145" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="boL-aE-Iso"/>
                            <constraint firstAttribute="width" constant="24" id="iUX-eK-Wth"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pour" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-GH-gFF">
                        <rect key="frame" x="24" y="73" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Lqv-eV-7cr"/>
                            <constraint firstAttribute="height" constant="24" id="Zvs-YP-ZbG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (ºC)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-ZU-biO">
                        <rect key="frame" x="60" y="150" width="99" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-cr-BUK" customClass="TTInputButton" customModule="LetsDev" customModuleProvider="target">
                        <rect key="frame" x="345" y="142" width="30" height="30"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="20"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agitation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-uM-AGx">
                        <rect key="frame" x="60" y="186" width="51" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-jq-YQz" customClass="TTInputButton" customModule="LetsDev" customModuleProvider="target">
                        <rect key="frame" x="285" y="181" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="TQj-rp-FVh"/>
                            <constraint firstAttribute="height" constant="24" id="g7n-Sd-4HK"/>
                        </constraints>
                        <color key="tintColor" red="0.52549019607843139" green="0.67450980392156867" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="info-2">
                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-tube" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-Fv-32q">
                        <rect key="frame" x="24" y="181" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="mUX-z1-lOh"/>
                            <constraint firstAttribute="width" constant="24" id="u3Q-RX-qfN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-gI-bAG" customClass="TTInputButton" customModule="LetsDev" customModuleProvider="target">
                        <rect key="frame" x="321" y="178" width="54" height="30"/>
                        <color key="tintColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Custom"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Select your developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-An-cAs">
                        <rect key="frame" x="60" y="35" width="124" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-R5-5WH">
                        <rect key="frame" x="60" y="78" width="44" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: stock, 1+1, 1+3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-mr-xDl">
                        <rect key="frame" x="275" y="70" width="100" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="U0s-Wl-fRU"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="XWQ-R5-5WH" firstAttribute="centerY" secondItem="fOk-GH-gFF" secondAttribute="centerY" id="4Do-LD-R6B"/>
                    <constraint firstItem="EcZ-rD-ULK" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="24" id="4ee-vu-orU"/>
                    <constraint firstItem="Tec-ZU-biO" firstAttribute="leading" secondItem="EcZ-rD-ULK" secondAttribute="trailing" constant="12" id="4gR-Xl-EJq"/>
                    <constraint firstAttribute="trailing" secondItem="y5K-5b-rlZ" secondAttribute="trailing" constant="12" id="5dS-2W-2Wg"/>
                    <constraint firstItem="TRa-mr-xDl" firstAttribute="centerY" secondItem="fOk-GH-gFF" secondAttribute="centerY" id="5kZ-lr-eyL"/>
                    <constraint firstAttribute="bottom" secondItem="y5K-5b-rlZ" secondAttribute="bottom" constant="4" id="5sm-Pw-dY4"/>
                    <constraint firstItem="fOk-GH-gFF" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="24" id="8Dr-ZP-zJe"/>
                    <constraint firstItem="y5K-5b-rlZ" firstAttribute="top" secondItem="BSX-lC-NJT" secondAttribute="top" constant="8" id="8IF-kS-gXR"/>
                    <constraint firstItem="Nwb-e1-RQj" firstAttribute="top" secondItem="fOk-GH-gFF" secondAttribute="bottom" constant="12" id="9BL-6V-uqz"/>
                    <constraint firstItem="JTL-1P-LR4" firstAttribute="centerY" secondItem="Nwb-e1-RQj" secondAttribute="centerY" id="A2f-vY-srl"/>
                    <constraint firstItem="JTL-1P-LR4" firstAttribute="leading" secondItem="Nwb-e1-RQj" secondAttribute="trailing" constant="12" id="Cid-wq-2RX"/>
                    <constraint firstItem="ozI-An-cAs" firstAttribute="leading" secondItem="J4F-ua-HvB" secondAttribute="trailing" constant="12" id="DLt-Hz-Soi"/>
                    <constraint firstItem="y5K-5b-rlZ" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="12" id="EtH-QO-QU4"/>
                    <constraint firstItem="Y3X-uM-AGx" firstAttribute="centerY" secondItem="rVr-Fv-32q" secondAttribute="centerY" id="G8c-K9-lGo"/>
                    <constraint firstItem="rVr-Fv-32q" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="24" id="HSl-re-nWY"/>
                    <constraint firstItem="fOk-GH-gFF" firstAttribute="top" secondItem="J4F-ua-HvB" secondAttribute="bottom" constant="12" id="ISf-2n-FXx"/>
                    <constraint firstItem="Tec-ZU-biO" firstAttribute="centerY" secondItem="EcZ-rD-ULK" secondAttribute="centerY" id="MRZ-dc-nm4"/>
                    <constraint firstItem="DG5-gI-bAG" firstAttribute="centerY" secondItem="rVr-Fv-32q" secondAttribute="centerY" id="MUc-vO-OVc"/>
                    <constraint firstItem="Ssz-Mv-DCc" firstAttribute="centerY" secondItem="J4F-ua-HvB" secondAttribute="centerY" id="Pvg-fa-LtE"/>
                    <constraint firstItem="7sS-UV-SAq" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="24" id="V7E-29-HlK"/>
                    <constraint firstItem="rVr-Fv-32q" firstAttribute="top" secondItem="EcZ-rD-ULK" secondAttribute="bottom" constant="12" id="VWC-Sk-lJg"/>
                    <constraint firstItem="2Of-jq-YQz" firstAttribute="centerY" secondItem="rVr-Fv-32q" secondAttribute="centerY" id="WvX-S3-5fN"/>
                    <constraint firstItem="7sS-UV-SAq" firstAttribute="width" secondItem="BSX-lC-NJT" secondAttribute="width" multiplier="1:3" id="Y13-Uh-Ted"/>
                    <constraint firstItem="J4F-ua-HvB" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="24" id="a4G-Rt-pEt"/>
                    <constraint firstItem="Nwb-e1-RQj" firstAttribute="leading" secondItem="BSX-lC-NJT" secondAttribute="leading" constant="24" id="amN-f0-vT7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TRa-mr-xDl" secondAttribute="trailing" constant="16" id="bQh-LK-x8v"/>
                    <constraint firstAttribute="trailing" secondItem="Ssz-Mv-DCc" secondAttribute="trailing" constant="24" id="dKm-VL-cfl"/>
                    <constraint firstAttribute="trailing" secondItem="DG5-gI-bAG" secondAttribute="trailing" constant="24" id="e4l-0J-m8r"/>
                    <constraint firstItem="Y0W-cr-BUK" firstAttribute="centerY" secondItem="EcZ-rD-ULK" secondAttribute="centerY" id="fii-Pf-wfV"/>
                    <constraint firstItem="w3Z-ke-2dw" firstAttribute="centerY" secondItem="Nwb-e1-RQj" secondAttribute="centerY" id="ieo-QK-TGA"/>
                    <constraint firstAttribute="trailing" secondItem="Y0W-cr-BUK" secondAttribute="trailing" constant="24" id="l3k-Fr-Wc7"/>
                    <constraint firstAttribute="trailing" secondItem="w3Z-ke-2dw" secondAttribute="trailing" constant="24" id="ltL-uP-75c"/>
                    <constraint firstItem="Y3X-uM-AGx" firstAttribute="leading" secondItem="rVr-Fv-32q" secondAttribute="trailing" constant="12" id="mIS-Mj-LSn"/>
                    <constraint firstItem="ozI-An-cAs" firstAttribute="centerY" secondItem="J4F-ua-HvB" secondAttribute="centerY" id="pY6-nR-bqm"/>
                    <constraint firstItem="EcZ-rD-ULK" firstAttribute="top" secondItem="Nwb-e1-RQj" secondAttribute="bottom" constant="12" id="q5W-ye-Zul"/>
                    <constraint firstItem="J4F-ua-HvB" firstAttribute="top" secondItem="7sS-UV-SAq" secondAttribute="bottom" constant="12" id="uAH-bT-TW3"/>
                    <constraint firstItem="7sS-UV-SAq" firstAttribute="top" secondItem="BSX-lC-NJT" secondAttribute="top" constant="8" id="vfM-iF-r3M"/>
                    <constraint firstItem="XWQ-R5-5WH" firstAttribute="leading" secondItem="fOk-GH-gFF" secondAttribute="trailing" constant="12" id="woO-dq-uAF"/>
                    <constraint firstItem="DG5-gI-bAG" firstAttribute="leading" secondItem="2Of-jq-YQz" secondAttribute="trailing" constant="12" id="ymU-Yz-wKL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agitationButton" destination="DG5-gI-bAG" id="EgV-8F-xf2"/>
                <outlet property="agitationImageView" destination="rVr-Fv-32q" id="lDc-yR-9LC"/>
                <outlet property="clockImageView" destination="Nwb-e1-RQj" id="MuR-dd-4tR"/>
                <outlet property="customButton" destination="2Of-jq-YQz" id="q87-Bp-HN1"/>
                <outlet property="developerButton" destination="Ssz-Mv-DCc" id="nas-iZ-GrW"/>
                <outlet property="developerLabel" destination="ozI-An-cAs" id="Twc-Bn-F0e"/>
                <outlet property="dilutionTextField" destination="TRa-mr-xDl" id="uwx-f0-bjy"/>
                <outlet property="greyBackgroundView" destination="y5K-5b-rlZ" id="nc4-EZ-PI1"/>
                <outlet property="setAgitationLabel" destination="Y3X-uM-AGx" id="x9k-EB-FTA"/>
                <outlet property="setTempLabel" destination="Tec-ZU-biO" id="u8Y-Wz-qYt"/>
                <outlet property="setTimeLabel" destination="JTL-1P-LR4" id="CNf-ow-Gna"/>
                <outlet property="tempButton" destination="Y0W-cr-BUK" id="ZcU-Om-mz2"/>
                <outlet property="tempImageView" destination="EcZ-rD-ULK" id="4mk-36-O11"/>
                <outlet property="timeButton" destination="w3Z-ke-2dw" id="5ly-qy-ohr"/>
                <outlet property="titleLabel" destination="bIU-lo-8fP" id="mlj-ZA-lxA"/>
                <outlet property="titleView" destination="7sS-UV-SAq" id="aXN-k6-B2a"/>
            </connections>
            <point key="canvasLocation" x="-22.5" y="-90.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beaker" width="512" height="512"/>
        <image name="info-2" width="512" height="512"/>
        <image name="pour" width="512" height="512"/>
        <image name="stopwatch-tool-to-control-test-time" width="512" height="512"/>
        <image name="test-tube" width="512" height="512"/>
        <image name="thermometer" width="512" height="512"/>
    </resources>
</document>
